<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#383736">

    <title>RJ Tecnologia</title>
    <link href="images/logo-rj-02.png" rel="icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="apple-touch-icon" href="/images/logo-rj-02.png">
    <link rel="canonical" href="https://dev04jr.github.io/projetopwa/">
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            transition: .2s linear;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        .container {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }
        .card {
            height: 470px;
            width: 350px;
            text-align: center;
            border-radius: 10px;
            background: #383736;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3)
        }
        .card img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 60px;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, .2),
                        0 15px 100px rgba(0,0,0, .3);
        }
        .card h3 {
            margin-top: 15px;
            padding: 5px 0;
            font-size: 25px;
            color: #fff;
        }
        .card .post {
            color: #eee;
        }
        .card .icons {
            margin: 25px 0;
        }
        .card .icons a {
            margin: 0 25px;
            font-size: 20px;
            color: #fff;
        }
        .card .icons a:hover {
            transform: scale(1.4);
        }
        .card button {
            border-radius: 50px;
            border: 2px solid #fff;
            color: #fff;
            background: none;
            outline: none;
            margin: 0 2px;
            cursor: pointer;
            height: 40px;
            width: 140px;
            font-size: 15px;
        }
        .card button:hover {
            background: #fff;
            color: #333;
        }
        .card .shares {
            margin-top: 40px;
        }
        .card .shares .counter {
            font-size: 20px;
            margin: 0 5px;
            color: #fff;
        }
        .card .shares .counter:nth-child(2) {
            padding: 5px 15px;
            border: 1px solid #eee;
            border-top: none;
            border-bottom: none;
        }
        .card .shares .counter .count {
            color: #f0f0f0;
        }
        @media (max-width: 900px) {
            .card{
            display: 100%;
            box-shadow: none;
        }
            .container {
            background: #383736;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/logo-rj-02.png" alt="RJ Tecnologia">
            <h3>RJ Tecnologia</h3>
            <span class="post">Desenvolvimento de Software</span>
            <div class="icons">
                <a href="mailto:contato@rj-tecnologia.com" class="fa fa-envelope"> <i></i> </a>
                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592986096313&text=Olá%20,%20gostaria%20de%20falar%20com%20um%20representante%20da%20RJ%20tecnologia." class="fab fa-whatsapp"></a>
                <a href="https://www.linkedin.com/company/rj-tecnologia/" class="fab fa-linkedin"></a>
            </div>
            <a href="https://www.rj-tecnologia.com/"><button>Website</button></a>
            <div class="shares">
                <a href="#" class="counter"> <i class="fa fa-file-code"></i> <span class="count">200</span></a>
                <a href="#" class="counter"> <i class="fa fa-folder-open"></i> <span class="count">500</span></a>
                <a href="#" class="counter"> <i class="fa fa-laptop-code"></i> <span class="count">400</span></a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.count').each(function(){
                $(this).prop('counter', 0).animate({
                    Counter : $(this).text()
                }, {
                    duration : 3500, 
                    easing : 'swing',
                    step : function (now) {
                        $(this).text(Math.ceil(now) + '+');
                    }
                })
            })
        });
    </script>
</body>
</html>